# lottie-toggles

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lottie-toggles/: build.gradle
lottie-toggles/src/androidTest/java/dev/vishalsehgal/lottietoggles/: ExampleInstrumentedTest.kt
lottie-toggles/src/main/: AndroidManifest.xml
lottie-toggles/src/main/java/dev/vishalsehgal/lottietoggles/: LottieSwitch.kt  ToggleableLottieView.kt
lottie-toggles/src/main/java/dev/vishalsehgal/lottietoggles/interface/: OnCheckChangeListener.kt
lottie-toggles/src/main/java/dev/vishalsehgal/lottietoggles/view/: LottiefiedSwitchView.kt  ToggleableLottieView.kt
lottie-toggles/src/main/res/values/: attrs.xml  dimens.xml
lottie-toggles/src/test/java/dev/vishalsehgal/lottietoggles/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/dev/vishalsehgal/lottietoggles/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/vishalsehgal/lottietoggles/sample/: MainActivity.kt  SpaceItemDecoration.kt  Toggle.kt
sample/src/main/java/dev/vishalsehgal/lottietoggles/sample/adapter/: BaseViewHolder.kt  TogglesAdapter.kt
sample/src/main/res/drawable/: ic_github_icon.xml
sample/src/main/res/layout/: activity_main.xml  christmas_layout.xml  item_toggles_list.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/raw/: christmas_bauble_toggle.json  christmas_decoration_toggle.json  christmas_toggle.json  day_night_toggle.json  gender_switch.json  heart_pop_switch.json  jelly_switch.json  jelly_switch_two.json  lemon_orange_toggle.json  location_service_switch.json  monster_toggle.json  morphing_switch.json  simple_toggle.json  squashy_toggle.json
sample/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
